# https://github.com/visionmedia/deploy
[nko]
key ./id_deploy
forward-agent yes
user deploy
host xyzzy.2013.nodeknockout.com
repo git@github.com:nko4/xyzzy.git
ref origin/master
path /home/deploy
post-deploy npm install && sv restart serverjs
test sleep 5 && wget -qO /dev/null 127.0.0.1
